<!DOCTYPE html>
	<html>
		<head>	
		<center><h1>GALLERY<h1></center>
		<title></title>
		</head>
		<style>
	.k1{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k2{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k3{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k4{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k5{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	
	.k6{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k7{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k8{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
	.k9{
			background-color: red;
			width: 30%;
			height: 200px;
			margin: 20px;
			margin-right: 20px;
			display: inline-block;
		}
		</style>
		<div class="k1"><img src="stosa.jpg"  height="250px" width="100%" ></div>
		<div class="k2"><img src="stosa1.jpg"  height="250px" width="100%" ></div>
		<div class="k3"><img src="stosa2.jpg"  height="250px" width="100%" ></div>
		<div class="k4"><img src="stosa3.jpg"  height="250px" width="100%" ></div>
		<div class="k5"><img src="stosa4.jpg"  height="250px" width="100%" ></div>
		<div class="k6"><img src="stosa5.jpg"  height="250px" width="100%" ></div>
		<div class="k7"><img src="stosa6.jpg"  height="250px" width="100%" ></div>
		<div class="k8"><img src="stosa7.jpg"  height="250px" width="100%" ></div>
		<div class="k9"><img src="stosa8.jpg"  height="250px" width="100%" ></div>
		
		</html>
